# FreshlyPressed

./: .gitignore  README.md  build.gradle  settings.gradle
FreshlyPressed/: build.gradle  proguard-rules.pro
FreshlyPressed/schemas/com.automattic.freshlypressed.model.db.AppDatabase/: 1.json
FreshlyPressed/src/androidTest/java/com/automattic/freshlypressed/: HiltExt.kt  HiltTestRunner.kt
FreshlyPressed/src/androidTest/java/com/automattic/freshlypressed/model/db/daos/: PostDaoTest.kt
FreshlyPressed/src/androidTest/java/com/automattic/freshlypressed/ui/main/: NewPostsFragmentTest.kt
FreshlyPressed/src/main/: AndroidManifest.xml
FreshlyPressed/src/main/java/com/automattic/freshlypressed/: AppApplication.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/di/modules/: AppModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/di/qualifiers/: IODispatcher.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/domainmodels/: Author.kt  Post.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/extensions/: WhenExtension.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/model/: IPostsRepository.kt  PostsApi.kt  PostsPagingDataSource.kt  PostsRemoteMediator.kt  PostsRepository.kt  WordPressPostsApi.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/model/datatransferobjects/responses/: AuthorResponse.kt  PostResponse.kt  PostsResponse.kt  SiteInfoResponse.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/model/db/: AppDatabase.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/model/db/daos/: PostDao.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/model/db/entities/: AuthorEntity.kt  PostEntity.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/model/utils/: ApiResponse.kt  OperationResponse.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/ui/adapters/: AppLoadStateAdapter.kt  LoadStateViewHolder.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/ui/customviews/: RoundableImageView.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/ui/extensions/: ContextExtension.kt  DateExtension.kt  ImageViewExtension.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/ui/main/: NewPostsFragment.kt  PostsActivity.kt  PostsViewModel.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/ui/main/adapter/: HeaderItemViewHolder.kt  OnPostItemClickListener.kt  PostItemViewHolder.kt  PostsPagingAdapter.kt
FreshlyPressed/src/main/java/com/automattic/freshlypressed/ui/utils/: HiltTestActivity.kt  ImageDownloader.kt  PostUtils.kt
FreshlyPressed/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_rectangle.xml
FreshlyPressed/src/main/res/layout/: load_state_list_item.xml  post_list_fragment_header_item.xml  post_list_fragment_item.xml  posts_activity.xml  posts_fragment.xml
FreshlyPressed/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FreshlyPressed/src/sharedTestCode/java/com/automattic/freshlypressed/extensions/: CommonConstants.kt  PostEntityExtension.kt  PostExtension.kt
FreshlyPressed/src/sharedTestCode/java/com/automattic/freshlypressed/model/: FakePostRepository.kt  FakeWordPressPostsApi.kt
FreshlyPressed/src/sharedTestCode/java/com/automattic/freshlypressed/model/db/daos/: FakePostDao.kt  FakePostsPagingSource.kt
FreshlyPressed/src/test/java/com/automattic/freshlypressed/domainmodels/: PostTest.kt
FreshlyPressed/src/test/java/com/automattic/freshlypressed/model/: PostsApiTest.kt  PostsRepositoryTest.kt
FreshlyPressed/src/test/java/com/automattic/freshlypressed/model/datatransferobjects/responses/: PostResponseTest.kt
FreshlyPressed/src/test/java/com/automattic/freshlypressed/ui/utils/: PostUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
